EXPO_TUNNEL_SUBDOMAIN=cloud-district-fix
EXPO_PACKAGER_HOSTNAME=https://cloud-district-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cloud-district-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache