EXPO_TUNNEL_SUBDOMAIN=vape-local-pickup
EXPO_PACKAGER_HOSTNAME=https://vape-local-pickup.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vape-local-pickup.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache