EXPO_TUNNEL_SUBDOMAIN=pickup-platform-test
EXPO_PACKAGER_HOSTNAME=https://pickup-platform-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pickup-platform-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache