EXPO_TUNNEL_SUBDOMAIN=link-share-15
EXPO_PACKAGER_HOSTNAME=https://link-share-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://link-share-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache